# PdfFontAnalize

./: .gitignore  LICENSE  PdfFontAnalize.sln  README.md  StartDocker.Bat  build-docker.ps1
.gitea/workflows/: docker-image.yml
.github/workflows/: docker-image.yml
AnalysisOfAspose/: AnalysisOfAspose.csproj  AsposeWorker.cs  Dockerfile  FontSubstitutionLogger.cs  IWorker.cs  Program.cs  StartDocker.Bat
AnalysisOfAspose.Tests/: AnalysisOfAspose.Tests.csproj  AsposeWorkerTests.cs
AnalysisOfAspose/DocxFiles/: TestCzcionek.docx
CommonDocxStateAnalyze/: AnalyzeFonts.cs  CommonDocxStateAnalyze.csproj  Global.cs
